# Your API Key for OpenAI
OPENAI_API_KEY=your_openai_api_key_here
# Provide proxy for OpenAI API.
HTTPS_PROXY=http://your-proxy:port
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=<your_script_here>
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=your_secret_key_here
# Set password for site. If not set, site will be public
SITE_PASSWORD=your_site_password_here
# ID of the model to use. https://platform.openai.com/docs/api-reference/chat/create#chat/create-model
OPENAI_API_MODEL=text-davinci-003
# Default temperature for OpenAI API
OPENAI_API_TEMPERATURE=0.5
# url of the tutorial markdown file
TUTORIAL_MD_URL=https://your_tutorial_url.md
# url of the advertisement iframe
PUBLIC_IFRAME_URL=https://your_ad_iframe_url
# user-agent for backend requests
UNDICI_UA=Your User Agent
# whether your messages should be right-aligned
PUBLIC_RIGHT_ALIGN_MY_MSG=false
